# HimanshuProjectPortfolio

./: .env  .gitignore  configure-autostart.ps1  docker-compose.yml  start.ps1
HireNow/backend/ATS.API/: ATS.API.csproj  Program.cs
HireNow/backend/ATS.API/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  CandidateNotesController.cs  CandidatesController.cs  CandidatesPortalController.cs  CompaniesController.cs  DashboardController.cs  FeedsController.cs  InterviewsController.cs  JobsController.cs  NotificationsController.cs  OffersController.cs
HireNow/backend/ATS.API/Middleware/: ExceptionHandlingMiddleware.cs
HireNow/backend/ATS.API/Properties/: launchSettings.json
HireNow/backend/ATS.API/Services/: CurrentUserService.cs
HireNow/backend/ATS.API/logs/: ats_log20260617.txt  ats_log20260618.txt  ats_log20260619.txt  ats_log20260620.txt  ats_log20260622.txt  ats_log20260624.txt
HireNow/backend/ATS.Infrastructure/: ATS.Infrastructure.csproj  DependencyInjection.cs
HireNow/backend/ATS.Infrastructure/AI/: AIEngineService.cs
HireNow/backend/ATS.Infrastructure/BackgroundJobs/: EmailOutboxProcessor.cs
HireNow/backend/ATS.Infrastructure/Email/: SmtpEmailService.cs
HireNow/backend/ATS.Infrastructure/Identity/: EmailVerificationService.cs  IdentityService.cs  JwtSettings.cs
HireNow/backend/ATS.Infrastructure/Security/: EncryptionHelper.cs
HireNow/backend/ATS.Infrastructure/Services/: CandidateSearchService.cs  TenantProvider.cs
HireNow/backend/ATS.Infrastructure/Storage/: LocalFileStorageService.cs
HireNow/backend/ATS.Persistence/: ATS.Persistence.csproj  ApplicationDbContext.cs  Class1.cs  DbSeeder.cs  DependencyInjection.cs
HireNow/backend/ATS.Persistence/Migrations/: 20260616184218_InitialCreate.Designer.cs  20260616184218_InitialCreate.cs  20260618104749_UpdateSchemaForSprint.Designer.cs  20260618104749_UpdateSchemaForSprint.cs  20260618120742_MakeCandidateOptionalFieldsNullable.Designer.cs  20260618120742_MakeCandidateOptionalFieldsNullable.cs  20260618124723_AddAIQuestionsToAIScore.Designer.cs  20260618124723_AddAIQuestionsToAIScore.cs  20260618194244_AddCandidateRefreshToken.Designer.cs  20260618194244_AddCandidateRefreshToken.cs  20260618202046_AddExpectedSalaryAndQuestions.Designer.cs  20260618202046_AddExpectedSalaryAndQuestions.cs  20260619052924_AddEnterpriseFeatures.Designer.cs  20260619052924_AddEnterpriseFeatures.cs  20260619105623_AddCompanyIdIndexes.Designer.cs  20260619105623_AddCompanyIdIndexes.cs  20260620155331_AddOfferLetterContentAndJobCurrency.Designer.cs  20260620155331_AddOfferLetterContentAndJobCurrency.cs  20260622154004_AddEmailOutbox.Designer.cs  20260622154004_AddEmailOutbox.cs  20260623193003_AddEmailVerificationFlow.Designer.cs  20260623193003_AddEmailVerificationFlow.cs  ApplicationDbContextModelSnapshot.cs
Workflow.IO/Workflow.IO/: $null  .dockerignore  .env  .env.example  .gitignore  Directory.Build.props  Dockerfile  OPERATIONS.md  README-RUN.md  README.md  VERIFICATION_REPORT.md  Workflow.IO.slnx  ZenTrack.slnx  check.sql  check_orgs.sql  check_projects.sql  docker-compose.yml  fix.sql  fix_hash.sql  fix_orgs.sql  fix_projects.sql  init-databases.sql  query.sql  test-auth.ps1  test-get-projects.ps1  test-no-org.ps1  test-routes.ps1  test-task-creation.ps1  test-tasks-local.ps1  test-tasks.ps1  test.sql  test2.sql  test3.sql  test4.sql  test5.sql  test6.sql  test_query.sql  truncate.sql
Workflow.IO/Workflow.IO/.github/workflows/: keep-alive.yml
Workflow.IO/Workflow.IO/ActivityApi/: Dockerfile  Program.cs  appsettings.json
Workflow.IO/Workflow.IO/ActivityApi/Clients/: IProjectAccessClient.cs  ITaskAccessClient.cs  ProjectAccessClient.cs  TaskAccessClient.cs
Workflow.IO/Workflow.IO/ActivityApi/Controllers/: ActivityController.cs
Workflow.IO/Workflow.IO/ActivityApi/Data/: ActivityDbContext.cs
Workflow.IO/Workflow.IO/ActivityApi/Migrations/: 20260527100506_InitialCreate.Designer.cs  20260527100506_InitialCreate.cs  20260528073037_AddActivityCreatedAtIndex.Designer.cs  20260528073037_AddActivityCreatedAtIndex.cs  ActivityDbContextModelSnapshot.cs
Workflow.IO/Workflow.IO/ActivityApi/Services/: RabbitMqActivityConsumer.cs
Workflow.IO/Workflow.IO/AnalyticsApi/: AnalyticsApi.csproj  AnalyticsApi.http  Dockerfile  Program.cs  appsettings.json
Workflow.IO/Workflow.IO/AnalyticsApi/Clients/: IProjectAccessClient.cs  (+1 more)
Workflow.IO/Workflow.IO/CommentApi/: CommentApi.csproj  Dockerfile  Program.cs  appsettings.json
Workflow.IO/Workflow.IO/FileApi/: Dockerfile  FileApi.csproj  Program.cs  appsettings.json
Workflow.IO/Workflow.IO/GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  appsettings.json
Workflow.IO/Workflow.IO/JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs  appsettings.json
Workflow.IO/Workflow.IO/NotificationApi/: Dockerfile  Program.cs  appsettings.json
Workflow.IO/Workflow.IO/ProjectApi/: Dockerfile  Program.cs  ProjectApi.csproj  ProjectApi.http  appsettings.json
Workflow.IO/Workflow.IO/RealtimeApi/: Dockerfile  Program.cs  RealtimeApi.csproj  RealtimeApi.http  appsettings.json
Workflow.IO/Workflow.IO/TaskApi/: Dockerfile  Program.cs  TaskApi.csproj  TaskApi.http  appsettings.json
Workflow.IO/Workflow.IO/UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http  appsettings.json
Workflow.IO/Workflow.IO/Workflow.IO/: Program.cs  Workflow.IO.csproj  Workflow.IO.http
Workflow.IO/Workflow.IO/Workflow.IO.DataSeeder/: ModelDumper.cs  Program.cs  Workflow.IO.DataSeeder.csproj  schema_dump.json
Workflow.IO/Workflow.IO/Workflow.IO.Shared/: Workflow.IO.Shared.csproj  appsettings.shared.json
Workflow.IO/Workflow.IO/Workflow.IO.Web/: Dockerfile  README.md  proxy.conf.json
Workflow.IO/Workflow.IO/docs/: FRONTEND-TESTING.md  local-smoke.http  realtime-client-example.js
Workflow.IO/Workflow.IO/scripts/: backup-databases.sh  deploy-remaining-apis.ps1  fix-hashes.sql  rebrand_files.ps1  rebrand_text.ps1  seed-data.sql  update-avatars.sql  update-databases.ps1  verify-data.sql
(+627 files in other folders)
