<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UserApi\UserApi.csproj" />
    <ProjectReference Include="..\ProjectApi\ProjectApi.csproj" />
    <ProjectReference Include="..\TaskApi\TaskApi.csproj" />
    <ProjectReference Include="..\CommentApi\CommentApi.csproj" />
    <ProjectReference Include="..\FileApi\FileApi.csproj" />
    <ProjectReference Include="..\NotificationApi\NotificationApi.csproj" />
    <ProjectReference Include="..\ActivityApi\ActivityApi.csproj" />
    <ProjectReference Include="..\AnalyticsApi\AnalyticsApi.csproj" />
    <ProjectReference Include="..\JwtAuthenticationManager\JwtAuthenticationManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
