<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.Application\ATS.Application.csproj" />
    <ProjectReference Include="..\ATS.Persistence\ATS.Persistence.csproj" />
    <ProjectReference Include="..\ATS.Infrastructure\ATS.Infrastructure.csproj" />
    <ProjectReference Include="..\ATS.Shared\ATS.Shared.csproj" />
  </ItemGroup>

</Project>
